#parameter to check weather program running in local or production environment
isLocalEnvironment=true

#parameter to setup the local environment protocolType
protocolType=opc.tcp

jsonPrettyPrint=true

#email username and password
email.user=herleraja@gmail.com
email.pwd=

