
    #parameter to check weather program running in local or production environment
 #To configure user token anonymous as well   
ANONYMOUS=true

#parameter to setup the local environment protocolType
SECURE_USERNAME_PASSWORD=true

jsonPrettyPrint=true

#add Authorization - Doesn't allow anonymous to to do any write Operation: Internal using Authorization Solution
authorisation=false

# user name and password
user=password
user2=pasWord
admin=admin12

#set of all the operation/methods to monitor; separated by comma. (onFindServers,onAddNodes,onRead,onWrite,onActivateSession,onCreateSession)
monitor.operations=onAddNodes,onRead,onWrite,onActivateSession,onCreateSession
    